<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <link rel="icon" href="https://www.clipartmax.com/png/full/141-1415813_hobart-piano-lessons-jen-miller-piano.png" type="image/png">
    <style>
        body {
            background-color:gray;
            background-image: url(https://images.squarespace-cdn.com/content/v1/58dccd3a197aeafa017c8e85/1492029737514-BJX51YTZGIS21AA6ODD5/ke17ZwdGBToddI8pDm48kBLAbEx37llSxst80JwMKZ17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UennVZyv3iRIsqaHrEuCXhJSM-Kx-Hg6v8L93NTUATRbG6v6ULRah83RgHXAWD5lbQ/GP-500BP_P_opti.png);
            background-position: 400px 60px;
            background-repeat: no-repeat;
        }
        button {
            user-select: none; /* убирать выделение текста */
            outline: none;
        }
        button.white {
            background: white; /* фон кнопки */
            width: 400px; /* ширина */
            height: 50px; /* высота */
            z-index: 1; /* номер слоя */
        }
        button.white:active { /* при нажатии */
            background: whitesmoke;
        }
        button.black {
            background: black; /* фон кнопки */
            width: 250px; /* ширина */
            height: 36px; /* высота */
            position: relative; /* для сдвига */
            top: 18px;
            right: 404px;
            z-index: 2; /* номер слоя */
        }
        button.black:active { /* при нажатии */
            background: #111111;
        }
    </style>
</head>
<body>
    <h1 align="center";><i>Пианино 2.0</i></h1>
    <button class="white" onclick="new Audio('http://www.w3schools.com/html/horse.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/1.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/2.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/3.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/4.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/5.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/6.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/7.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/8.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/9.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/10.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/11.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/12.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/13.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/14.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/15.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/16.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/17.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/18.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/19.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/20.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/21.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/22.mp3').play()"></button>
    <button class="black" onclick="new Audio('sounds/23.mp3').play()"></button> <br>
    <button class="white" onclick="new Audio('sounds/24.wav').play()"></button>
</body>
</html>